/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 9, 2021, 9:38:39 PM
    Author     : Jaru
*/
ul
{
    list-style-type: none;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 150px;
    padding: 0;
    overflow: hidden;
    background:black;
}

li
{
    float: left;
}

li a, .loginBtn 
{
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 10px;
  text-decoration: none;
}

li.login 
{
  display: inline-block;
}

.loginContent
{
  display: none;
  position: absolute;
}

.loginContent a 
{
  color: black;
  padding: 14px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.login:hover .loginContent 
{
  display: block;
}